<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Al Quran</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' https://cdn.jsdelivr.net;"
    />
    <style>
      @font-face {
        font-family: "customfont";
        src: url("/fonts/Al_Majeed_Quranic-Font.ttf") format("truetype");
      }

      @font-face {
        font-family: "ArabicFont";
        src: url("/fonts/_PDMS_IslamicFontRegular.ttf") format("truetype");
      }

      @font-face {
        font-family: "BanglaFont";
        src: url("/fonts/Kalpurush.ttf") format("truetype");
      }

      .arabic_text {
        font-family: ArabicFont;
        font-size: 50px;
      }

      .bangla_text {
        font-family: BanglaFont;
        font-size: 20px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
  </head>
  <body>
    <div class="container" style="margin: 1rem">
      <div class="is-mobile columns">
        <div class="column is-2" id="searchSurah"></div>
        <div class="column is-1" id="searchVerseNumber"></div>
        <div class="column" id="surahVerse"></div>
      </div>
    </div>

    <script src="app.js" type="module"></script>
  </body>
</html>
